// =============================================
// USER MANAGEMENT SECTION
// =============================================

// <user> | <name/role> | <rights>

let users = [
    'admin|Server Administrator|sudo,adm,www-data,mail,systemd-journal',
    'appuser|Application User|www-data,mail',
    'backup|Backup User|sudo'
];

echo `-----------------------------------------------------------------`;
echo `Setting up user accounts...`
echo `-----------------------------------------------------------------`;

cd /

users.forEach(f => {
    let password = $(openssl rand -base64 16);
    let u = f.split('|');
    let name = u[0];
    let role = u[1];
    let rights = u[2];
    sudo useradd -m -s /bin/bash -U -c "$role" $name
    sudo usermod -aG $rights $name
    echo `-----------------------------------------------------------------`;
    echo `Password for $name:`
    echo "$name:$password" | sudo chpasswd
    echo `-----------------------------------------------------------------`;
    cd /
    // Configure home
    sudo chown $name:$name home/$name/
    sudo chmod 755 home/$name/
    // Configure Bash
    sudo touch home/$name/.bashrc
    sudo chown $name:$name home/$name/.bashrc
    sudo chmod 644 home/$name/.bashrc
    // Configure SSH
    sudo touch home/$name/.ssh
    sudo chown $name:$name home/$name/.ssh
    sudo chmod 700 home/$name/.ssh
    sudo touch home/$name/.ssh/authorized_keys
    sudo chown $name:$name home/$name/.ssh/authorized_keys
    sudo chmod 600 home/$name/.ssh/authorized_keys
});

echo `You can now proceed generating server keys for each user, manually:`;
echo `-----------------------------------------------------------------`;
echo `"-u username ssh-keygen -t ed25519 -f /home/username/.ssh/id_ed25519 -N """`;
echo `"-u admin sh -c "cat /home/username/.ssh/id_ed25519.pub >> /home/username/.ssh/authorized_keys""`;
echo `-----------------------------------------------------------------`;
echo `User accounts created and configured successfully!`
echo `-----------------------------------------------------------------`;